:root {
    --c-text-main: #131314;
    --c-main: #214784;
    --c-main-07: rgba(33, 71, 132, 0.9);
    --c-main-dark: #990000;
    --c-gray: #B0B0B0;
    --c-gray-light: #F6F7F9;
    --c-green: #358701;
}

*{outline:none !important;margin:0;padding:0;-webkit-font-smoothing:subpixel-antialiased;word-wrap:break-word;}
html, body {height:100%;width:100%;}
body {margin:0;padding:0;background:#fff;}
html, body, td, th {font:20px/1.5 Poppins, Arial, sans-serif;color:var(--c-text-main);}

table {border-collapse:collapse;}
table td {padding:5px;}
form {margin:0;padding:0;}
a {color:var(--c-main);text-decoration:none!important;}
a:hover, a:focus {color:var(--c-main);text-decoration:none;}
img {border:none;}
input:not([type="submit"]), select:not([multiple]), select:not([multiple]) option, textarea, .form-control:not([multiple]), .input-daterange input:first-child {width:100%;border:2px solid var(--c-gray-light);border-radius:8px;color:var(--c-text-main);background:#fff;}
input:not([type="submit"]), select:not([multiple]), select:not([multiple]) option, .form---control:not([multiple]) {line-height:48px !important;height:50px !important;padding:0 10px;}
input:hover, select:hover, select:not([multiple]) option:hover, textarea:hover, .form-control:hover {border-color:var(--c-gray-light);}
input:focus, select:focus, select:not([multiple]) option:focus, textarea:focus, .form-control:focus {border-color:var(--c-main);box-shadow:none;}
input:disabled, select:disabled, select:not([multiple]) option:disabled, textarea:disabled, .form-control:disabled {border-color:var(--c-gray-light-2);background:var(--c-gray-light-2);}
select:not([multiple]) {}
select:disabled {}
textarea {resize:vertical;padding:10px;}
textarea.form-control {height:auto;line-height:18px;}

input[type=checkbox], input[type=radio] {border-radius:0;border:none;position:absolute;left:-9999px}
input[type=checkbox]+.wpcf7-list-item-label, input[type=radio]+.wpcf7-list-item-label {color:var(--c-text-main);}
input[type=checkbox]+label:before, input[type=radio]+label:before,
input[type=checkbox]+.wpcf7-list-item-label:before, input[type=radio]+.wpcf7-list-item-label:before
{cursor:pointer;display:inline-block;background:#fff;text-indent:-1px;content:"m";line-height:1.5!important;width:24px;height:24px;color:#fff;border:1px solid var(--c-main);border-radius:4px;position:relative;top:2px;margin-right:3px;text-align:center;}
input[type=checkbox]:checked+label:before, input[type=radio]:checked+label:before,
input[type=checkbox]:checked+.wpcf7-list-item-label:before, input[type=radio]:checked+.wpcf7-list-item-label:before
{color:var(--c-main);line-height:1.5;}
input[type=radio]+label:before,
input[type=radio]+.wpcf7-list-item-label:before
{border-radius:20px;content:"";top:5px;position:relative;}
input[type=radio]:checked+label:before,
input[type=radio]:checked+.wpcf7-list-item-label:before
{background:var(--c-main);border:2px solid #fff;box-shadow: 0 0 0 1px var(--c-main)}
input[type=checkbox]:checked+label:before,
input[type=checkbox]:checked+.wpcf7-list-item-label:before
{background:var(--c-main);color:#fff;}
input[type=checkbox]:disabled+label:before, input[type=radio]:disabled+label:before {}
input[type=checkbox]:checked:disabled+label:before {}
input[type=radio]:checked:disabled+label:before {}

::placeholder {color:var(--c-gray)!important;}

input::-ms-clear {display: none;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
/* Firefox */
input[type=number] {-moz-appearance: textfield;}

h1, h2.h1, .h1 {font:bold 72px/1.2 Poppins, Arial, sans-serif;margin:0 0 25px 0;padding:0;}
h2, h1.h2, .h2 {font:bold 48px/1.2 Poppins, Arial, sans-serif;margin:0 0 25px 0;padding:0;}
h3, .h3 {font:bold 40px/1.3 Poppins, Arial, sans-serif;margin:0 0 20px 0;padding:0;}
h4, .h4 {font:bold 32px/1.3 Poppins, Arial, sans-serif;margin:0 0 15px 0;padding:0;}
h5, .h5 {font:bold 28px/1.3 Poppins, Arial, sans-serif;margin:0 0 0 0;padding:0;}
h6, .h6 {font:bold 23px/1.3 Poppins, Arial, sans-serif;margin:0 0 0 0;padding:0;}

label {font-weight: normal;color:var(--c-text-main);}

ul, li {margin:0;padding:0;}
ul {padding:0 0 0 23px;}
ul li {position:relative;}
ul.style {padding:0 0 0 27px;}
ul.style li {list-style:none;margin:5px 0 10px;}
ul.style li:before {position:absolute;left:-25px;top:4px;display:inline-block;content:"m";color:var(--c-green);margin:0 10px 0 0;}
ul.style-icon {padding:0;}
ul.style-icon li {position:relative;padding:0 0 0 27px;}
ul.style-icon li:before {display:none;}
ul.style-icon .icon {position: absolute;top:3px;left:2px;}

img {max-width: 100%;}

table.style {border-radius:4px;overflow:hidden;}
table.style th, table.style td {text-align:center;border:2px solid #fff;padding:7px 10px;font-weight:bold;}
table.style th {background:var(--c-main);color:#fff;}
table.style td {background:var(--c-gray-light);color:var(--c-main);}

.cursor-pointer {cursor:pointer;}

.fixed, .menu-request-container ul {max-width:1700px;padding:0 20px;margin:0 auto;}
@media (max-width: 768px) {
    .fixed, .menu-request-container ul {padding:0 1rem;}
}

.img {max-width: 100%;}

.row-small-padding, .row-small-padding .row {margin:0 -5px;}
.row-small-padding .col-xs-1, .row-small-padding .col-md-1, .row-small-padding .col-1, .row-small-padding .col-lg-1,
.row-small-padding .col-xs-2, .row-small-padding .col-md-2, .row-small-padding .col-2, .row-small-padding .col-lg-2,
.row-small-padding .col-xs-3, .row-small-padding .col-md-3, .row-small-padding .col-3, .row-small-padding .col-lg-3,
.row-small-padding .col-xs-4, .row-small-padding .col-md-4, .row-small-padding .col-4, .row-small-padding .col-lg-4,
.row-small-padding .col-xs-5, .row-small-padding .col-md-5, .row-small-padding .col-5, .row-small-padding .col-lg-5,
.row-small-padding .col-xs-6, .row-small-padding .col-md-6, .row-small-padding .col-6, .row-small-padding .col-lg-6,
.row-small-padding .col-xs-7, .row-small-padding .col-md-7, .row-small-padding .col-7, .row-small-padding .col-lg-7,
.row-small-padding .col-xs-8, .row-small-padding .col-md-8, .row-small-padding .col-8, .row-small-padding .col-lg-8,
.row-small-padding .col-xs-9, .row-small-padding .col-md-9, .row-small-padding .col-9, .row-small-padding .col-lg-9,
.row-small-padding .col-xs-10, .row-small-padding .col-md-10, .row-small-padding .col-10, .row-small-padding .col-lg-10,
.row-small-padding .col-xs-11, .row-small-padding .col-md-11, .row-small-padding .col-11, .row-small-padding .col-lg-11,
.row-small-padding .col-xs-12, .row-small-padding .col-md-12, .row-small-padding .col-12, .row-small-padding .col-lg-12,
.row-small-padding .col-xl-1, .row-small-padding .col-sm-1,
.row-small-padding .col-xl-2, .row-small-padding .col-sm-2,
.row-small-padding .col-xl-3, .row-small-padding .col-sm-3,
.row-small-padding .col-xl-4, .row-small-padding .col-sm-4,
.row-small-padding .col-xl-5, .row-small-padding .col-sm-5,
.row-small-padding .col-xl-6, .row-small-padding .col-sm-6,
.row-small-padding .col-xl-7, .row-small-padding .col-sm-7,
.row-small-padding .col-xl-8, .row-small-padding .col-sm-8,
.row-small-padding .col-xl-9, .row-small-padding .col-sm-9,
.row-small-padding .col-xl-10, .row-small-padding .col-sm-10,
.row-small-padding .col-xl-11, .row-small-padding .col-sm-11,
.row-small-padding .col-xl-12, .row-small-padding .col-sm-12
{padding-right:5px;padding-left:5px;}

.row-middle-padding, .row-middle-padding .row {margin:0 -10px;}
.row-middle-padding .col-xs-1, .row-middle-padding .col-md-1,
.row-middle-padding .col-xs-2, .row-middle-padding .col-md-2,
.row-middle-padding .col-xs-3, .row-middle-padding .col-md-3,
.row-middle-padding .col-xs-4, .row-middle-padding .col-md-4,
.row-middle-padding .col-xs-5, .row-middle-padding .col-md-5,
.row-middle-padding .col-xs-6, .row-middle-padding .col-md-6,
.row-middle-padding .col-xs-7, .row-middle-padding .col-md-7,
.row-middle-padding .col-xs-8, .row-middle-padding .col-md-8,
.row-middle-padding .col-xs-9, .row-middle-padding .col-md-9,
.row-middle-padding .col-xs-10, .row-middle-padding .col-md-10,
.row-middle-padding .col-xs-11, .row-middle-padding .col-md-11,
.row-middle-padding .col-xs-12, .row-middle-padding .col-md-12
{padding-right:10px;padding-left:10px;}

.mb-dynamic {
    margin-bottom: 5rem;
}

.icon {vertical-align:middle;line-height:1;}

.wrapper-main, .wp-site-blocks {height:100%;display:flex;flex-direction:column;}
header {background:var(--c-gray-light);margin:0 0 20px 0;}
footer {background:var(--c-gray-light);font-size:16px;}
footer ul, footer li {margin:0;padding:0;}
footer li {margin:5px 0 0;list-style:none;}
footer a {color:var(--c-text-main);}
footer .footer-logo {max-height:88px;}
main {flex: 1;}
@media (max-width: 576px) {
    footer ul {margin:0 0 15px;}
    footer li {display:inline-block;margin:2px 10px 0 0;}
    footer .footer-logo {max-height:50px;}
}

.green {color:var(--c-green);}
.blue {color:var(--c-main);}
.white {color:#fff;}
.bg-blue {background:var(--c-main);}
.bg-gray-light {background:var(--c-gray-light);}

.btn, .posts-pagination .next, .posts-pagination .prev,
.nav-links .nav-previous a, .nav-links .nav-next a {border:1px solid transparent;border-radius:8px;padding:10px 15px;font-weight:400;}
.btn:focus, .btn:active, .btn:active:focus,
.posts-pagination .next:focus, .posts-pagination .prev:focus,
.nav-links .nav-previous a:focus, .nav-links .nav-next a:focus {box-shadow:none;}

.btn-primary, .btn-primary:focus, .posts-pagination .next, .posts-pagination .next:focus, .posts-pagination .prev, .posts-pagination .prev:focus, .nav-links .nav-next a, .nav-links .nav-next a:focus {background:var(--c-main)!important;color:#fff;}
.btn-primary:hover, .btn-primary:active, .nav-links .nav-next a:hover {background:#fff!important;color:var(--c-main)!important;border-color:var(--c-main);}
.btn-secondary, .btn-secondary:focus, .btn-secondary:active {background:#fff!important;color:var(--c-main);}
.btn-secondary:hover {background:var(--c-main)!important;color:#fff;}

.btn-third, .btn-third:focus, .btn-third:active,
.nav-links .nav-previous a {background:transparent!important;color:var(--c-main);border-color:var(--c-main);}
.btn-third:hover,
.nav-links .nav-previous a:hover {background:var(--c-main)!important;color:#fff;}

.el-tag {background:var(--c-gray-light);padding:5px 15px;margin:0 10px 10px 0;display:inline-block;border-radius:4px;}
.el-tag-white {background:#fff;}

.img-border {border-radius:8px;}
.border-radius {border-radius:8px;overflow:hidden;}
.border-radius .in {margin:-2px;}

@media (max-width: 1600px) {
    html, body, td, th {font-size:16px;}

    h1, h2.h1, .h1 {font-size:50px;margin:0 0 15px;}
    h2, h1.h2, .h2 {font-size:35px;margin:0 0 10px;}
    h3, .h3 {font-size:32px;margin:0 0 10px;}
    h4, .h4 {font-size:28px;margin:0 0 10px;}
    h5, .h5 {font-size:24px}
    h6, .h6 {font-size:20px}

    .mb-dynamic {margin-bottom: 4rem;}

    .logo {max-height:60px;}
    .btn {border-radius:6px;padding:5px 10px;}
}

@media (max-width: 992px) {
    html, body, td, th {font-size:16px;}

    h1, h2.h1, .h1 {font-size:40px;}
    h2, h1.h2, .h2 {font-size:28px;}
    h3, .h3 {font-size:25px}
    h4, .h4 {font-size:22px}
    h5, .h5 {font-size:19px}
    h6, .h6 {font-size:16px}

    .mb-dynamic {margin-bottom: 3rem;}

    .logo {max-height:50px;}
    .btn, .nav-links .nav-previous a, .nav-links .nav-next a {border-radius:6px;padding:5px 10px;}
}

@media (max-width: 768px) {
    h1, h2.h1, .h1 {font-size:30px;}
    h2, h1.h2, .h2 {font-size:24px;}
    h3, .h3 {font-size:22px}
    h4, .h4 {font-size:20px}
    h5, .h5 {font-size:18px}
}

@media (max-width: 576px) {
    h1, h2.h1, .h1 {font-size:25px;}
    h2, h1.h2, .h2 {font-size:22px;}
    h3, .h3 {font-size:19px}
    h4, .h4 {font-size:17px}
    h5, .h5 {font-size:16px}
    .logo {max-height:40px;}
}

@media (max-width: 1200px) {
    .mb-dynamic {margin-bottom: 3rem;}
}

.hotel-main-slider .splide__arrow:before, .main-slider .splide__arrow:before, .gallery .splide__arrow:before, .splide-nav-up-right .splide__arrow:before,
ul.style li:before, input[type=checkbox]+.wpcf7-list-item-label:before, input[type=radio]+.wpcf7-list-item-label:before {
    font-family: "mh" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header-container {display:flex;justify-content:space-between;align-items:center;}
.header-container {padding:10px 0;}
.header-container div:nth-child(2) {flex:2;padding:0 20px;}

.menu-main, .menu-main li, .menu-main ul {padding:0;margin:0;list-style:none;}
.menu-main {text-align:center;position:relative;z-index:100;}
.menu-main > li {display:inline-block;position:relative;z-index:101;}
.menu-main a {display:inline-block;padding:0 8px;font-weight:500;color:var(--c-text-main);}
.menu-main a:hover {color:#666;}
.menu-main ul {display:none;position:absolute;background:var(--c-main-07);color:#fff;padding:20px 10px 15px;border-radius:8px;}
.menu-main ul a {color:#fff;display:block;text-align:left;font-size:16px;white-space:nowrap;font-weight:normal;}
.menu-main ul a:hover {color:#e0e0e0;}
.menu-main li:hover {z-index:102;}
.menu-main li:hover ul {display:block;}
.menu-main li:hover ul li {margin:0 0 5px;}

header .menu-up-control {display:none;color:var(--c-gray);font-size:21px;top:2px;position:relative;cursor:pointer;}
header .menu-up-control.menu-up-control-is-close .icon-x {display:none;}
header .menu-up-control.menu-up-control-is-open .icon-menu {display:none;}
@media (max-width: 768px) {
    header .menu-up-control {display:block;}
    header.header-menu-is-open {position:fixed;top:0;bottom:0;left:0;right:0;z-index: 999;margin:0;}
    header .menu-main {display:none;text-align:left;}
    header .menu-main li {display:block;margin:0 0 5px;}
    header.header-menu-is-open .menu-main {display:block;position:absolute;top:100px;left:20px;right:20px;z-index: 999;}
    header .menu-main li ul {display:block;position:relative;background:none;padding:10px 0 10px 10px;}
    header .menu-main li ul li {margin:0 0 3px!important;}
    header .menu-main a, header .menu-main a:hover {color:var(--c-text-main);white-space:normal;}
}

.awards {background:var(--c-gray-light);padding:20px 0;}
.awards .text {max-width:1100px;}
.awards .list {display:flex;gap:0 20px;}
.awards .list .item {background:#fff;padding:20px;width:33.33%;border-radius:12px;}
.awards .list .item img {border-radius:8px;display:block;width:100%;}
.awards .list .item .name {font-size:32px;font-weight:bold;}
.awards .list .item .description {font-size:16px;}
@media (max-width: 768px) {
    .awards .list .item .name {font-size:22px;}
}
@media (max-width: 576px) {
    .awards .list {flex-direction:column;}
    .awards .list .item {width:100%;flex-direction: column}
}

.hotels .item {background:var(--c-gray-light);padding:20px 0;margin:0 0 40px;}
.hotels .name {color:var(--c-main);font-weight:600;line-height:1;vertical-align:middle;}
.hotels .img {width:100%;height:710px;position: relative;background:50% 50% no-repeat;background-size:cover;}
.hotels .contact {font-size:24px;font-weight:bold;}
.hotels .contact a {color:var(--c-text-main);}
.hotels .contact .icon {color:var(--c-green);}
@media (max-width: 1600px) {
    .hotels .img {height:auto;padding-top:50%;}
    .hotels .contact {font-size:20px;}
}
@media (max-width: 768px) {
    .hotels .img {height:auto;padding-top:50%;}
    .hotels .contact {font-size:16px;}
}

.services {display:flex;gap:10px 1%;flex-direction: row;flex-wrap: wrap;}
.services .it {border-radius:12px;background:var(--c-gray-light);padding:25px;width:24%;}
.services .it img {border-radius:8px;display:block;margin:0 0 15px;width: 100%;}
@media (max-width: 992px) {
    .services {gap:10px 2%;}
    .services .it {width:48%;padding:15px;}
    .services .it img {margin:0 0 10px;}
}
@media (max-width: 576px) {
    .services {gap:10px 0;flex-direction:column;}
    .services .it {width:100%;}
}

.packages-main img {border-radius:8px;width:100%;}
.packages-main .costs {border-top:1px solid var(--c-gray);}
.packages-main .up-to {color: var(--c-green);font-weight:bold;}
.packages-main-more {background:var(--c-gray-light);text-align:center;padding:30px 0;}

.guides {display:flex;gap:15px 1.3%;flex-direction: row;flex-wrap: wrap;}
.guides .it {border-radius:12px;background:var(--c-gray-light);padding:25px 25px 80px;width:32%;position:relative;}
.guides .it img {border-radius:8px;display:block;margin:0 0 10px;width: 100%;}
.guides .it .btn {position:absolute;bottom:25px;left:25px;right:25px;}
.guides .it .name {font-weight:bold;margin:15px 0;display:block;}
@media (max-width: 992px) {
    .guides {gap:15px 2%;}
    .guides .it {width:48%;padding:15px 15px 70px;}
    .guides .it .btn {bottom:15px;left:15px;right:15px;}
}
@media (max-width: 576px) {
    .guides {gap:15px 0;flex-direction:column;}
    .guides .it {width:100%;}
}

.e-club {background:var(--c-gray-light);padding:30px 0;}
.e-club .discount {color:var(--c-main);}

.join-e-club {background:var(--c-main);padding:30px 0;color:#fff;}

.small-hotels {display:flex;gap:15px 1%;flex-direction: row;flex-wrap: wrap;}
.small-hotels .it {border-radius:12px;background:var(--c-gray-light);padding:25px 25px 80px;width:24%;position:relative;}
.small-hotels .it img {border-radius:8px;display:block;margin:0 0 10px;width: 100%;}
.small-hotels .it .btns {position:absolute;bottom:25px;left:25px;right:25px;}
.small-hotels .it .btns .btn {width:100%;margin-top:10px;}
.small-hotels .it .name {font-weight:bold;margin:15px 0;display:block;}
.small-hotels-extra .it {padding:25px 25px 140px;}
@media (max-width: 992px) {
    .small-hotels {gap:15px 2%;}
    .small-hotels .it {width:48%;padding:15px 15px 70px;}
    .small-hotels .it .btns {bottom:15px;left:15px;right:15px;}
    .small-hotels-extra .it {padding:15px 15px 120px;}
}
@media (max-width: 576px) {
    .small-hotels {gap:15px 0;flex-direction:column;}
    .small-hotels .it {width:100%;}
}

.main-slider {position: relative;z-index:1}
.main-slider .img {background:50% 50% no-repeat;background-size:cover;}
.main-slider .container-img {position:relative;height:800px;}
.main-slider .shadow-block {display:block;content:"";position:absolute;top:0;left:0;bottom:0;right:0;background: linear-gradient(180deg, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);}
.main-slider .splide__arrow {background:#fff;opacity:1;border-radius:4px;}
.main-slider .splide__arrow svg {display:none;}
.main-slider .splide__arrow:before {display:block;}
.main-slider .splide__arrow--prev {left:20px;}
.main-slider .splide__arrow--prev:before {content:"a";}
.main-slider .splide__arrow--next {right:20px;}
.main-slider .splide__arrow--next:before {content:"b";}

.main-block {position:absolute;bottom:50px;left:0;right:0;z-index:2;}
.main-block .title {color:#fff;font-size:72px;line-height:1;font-weight:bold;}
.main-block .sub-title {color:#fff;font-size:32px;line-height:1;}

@media (max-width: 1600px) {
    .main-block .title {font-size:50px;}
    .main-block .sub-title {font-size:25px;}
    .main-slider .container-img {height:600px;}
}
@media (max-width: 1200px) {
    .main-slider .container-img {height:500px;}
}
@media (max-width: 992px) {
    .main-slider .container-img {height:400px;}
}
@media (max-width: 768px) {
    .main-slider .shadow-block {background: linear-gradient(-90deg, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 100%);}
    .main-slider .splide__arrow {top:50px;}
    .main-block .title {font-size:38px;}
    .main-block .sub-title {font-size:20px;}
}
@media (max-width: 576px) {
    .main-block {padding:20px 0;bottom:20px;}
}

.hotel-main-slider {position:relative;}
.hotel-main-slider .splide__arrow {background:#fff;opacity:1;border-radius:4px;}
.hotel-main-slider .splide__arrow svg {display:none;}
.hotel-main-slider .splide__arrow:before {display:block;}
.hotel-main-slider .splide__arrow--prev:before {content:"a";}
.hotel-main-slider .splide__arrow--next:before {content:"b";}
.hotel-main-slider li {padding:0;margin:0;}
.hotel-main-slider .fixed {position:relative;}
.hotel-main-slider .h1 {position:absolute;bottom:20px;color:#fff;}
.hotel-main-slider .img {width:100%;height:800px;position: relative;background:50% 50% no-repeat;background-size:cover;}
.hotel-main-slider .img:before {display:block;content:"";position:absolute;top:0;left:0;bottom:0;right:0;background: linear-gradient(180deg, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);}
.hotel-main-slider .img .container-data {position:absolute;z-index:10;top:0;left:0;bottom:0;right:0;display:flex;align-items:flex-end;padding:0 0 50px;}
.hotel-main-slider .img .container-data > div {width:100%;}

@media (max-width: 1600px) {
    .hotel-main-slider .img {height:auto;padding-top:50%;}
}
@media (min-width: 992px) {
    .hotel-main-slider .splide__arrow {top:auto;bottom:20px;}
    .hotel-main-slider .splide__arrow--prev {left:auto;right:55px;}
}
@media (max-width: 768px) {
    .hotel-main-slider .h1 {position:static;bottom:auto;color:var(--c-text-main);}
}
@media (max-width: 576px) {
    .hotel-main-slider .img {padding:100px 0;}
    .hotel-main-slider .img .container-data {padding:0;position:relative;}
}

.reserve-room {background:var(--c-gray-light);padding:30px 0;}

.hotel-description .contact {font-size:24px;font-weight:bold;}
.hotel-description .contact a {color:var(--c-text-main);}
.hotel-description .contact .icon {color:var(--c-green);}
@media (max-width: 1600px) {
    .hotel-description .contact {font-size:20px;}
}
@media (max-width: 768px) {
    .hotel-description .contact {font-size:16px;}
}

.hotel-amenities {background:var(--c-gray-light);padding:30px 0;}

.gallery {position:relative;}
.gallery .g-navigation {background:var(--c-gray-light);padding:10px;border-radius:8px;}
.gallery .splide {overflow: hidden;border-radius:8px;}
.gallery .splide__arrow {background:#fff;opacity:1;border-radius:4px;}
.gallery .splide__arrow svg {display:none;}
.gallery .splide__arrow:before {display:block;}
.gallery .splide__arrow--prev:before {content:"a";}
.gallery .splide__arrow--next:before {content:"b";}
.gallery .splide__arrow {top:auto;bottom:0;}
.gallery .splide__arrow--prev {left:auto;right:70px;}
.gallery li {padding:0;margin:0;}
.gallery .img {width:100%;height:690px;position: relative;background:50% 50% no-repeat;background-size:cover;}
.gallery-small .img {height:490px;}
.gallery .img:before {display:block;content:"";position:absolute;top:0;left:0;bottom:0;right:0;background: linear-gradient(180deg, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);}
.gallery .img .container-data {position:absolute;z-index:10;top:0;left:0;bottom:0;right:0;display:flex;align-items:flex-end;padding:0 0 50px;}
.gallery .img .container-data > img {display:none;}
.gallery .extend-images {display:flex;flex-direction:column;height:100%;gap:10px;}
.gallery .extend-images > div {flex:1;border-radius:8px;background:50% 50% no-repeat;background-size:cover;cursor:pointer;}
.splide-info {position:absolute;bottom:16px;left:16px;}
.splide-info div {background:#fff;padding:0 15px;font-weight:bold;height:2em;align-items: center;display:flex;border-radius:4px;}
@media (max-width: 1600px) {
    .gallery .img {height:auto;padding-top:50%;}
}
@media (max-width: 576px) {
    .hotel-main-slider .img {padding:100px 0;}
    .hotel-main-slider .img .container-data {padding:0;position:relative;}
}

.splide-nav-up-right .splide__arrow {opacity:1;top:-40px;background:var(--c-main);color:#fff;border-radius:4px;}
.splide-nav-up-right .splide__arrow svg {display:none;}
.splide-nav-up-right .splide__arrow:before {display:block;}
.splide-nav-up-right .splide__arrow--prev {right:45px;left:auto;}
.splide-nav-up-right .splide__arrow--prev:before {content:"a"}
.splide-nav-up-right .splide__arrow--next {right:0;}
.splide-nav-up-right .splide__arrow--next:before {content:"b"}
.general-slide ul.splide__list li {background:var(--c-gray-light);padding:20px;border-radius:12px;}
.general-slide ul.splide__list li img {opacity:0;height:174px;}
.general-slide ul.splide__list li .img {background:50% 50% no-repeat;background-size:cover;height:174px;border-radius:8px;margin:0 0 10px;}
.general-slide ul.splide__list li .name {font-weight:500;font-size: 24px;margin:0 0 10px;}
.general-slide ul.splide__list li .description {margin:0 0 10px;}
.general-slide ul.splide__list li .guests .up-to {color:var(--c-green);font-weight: bold;}

@media (max-width: 768px) {
    .splide-nav-up-right .splide__arrow {top:-32px;border-radius:4px;width:30px;height:30px;}
    .splide-nav-up-right .splide__arrow--prev {right:35px;}
}

.awards-list ul.splide__list li img {opacity:0;height:200px;}
.awards-list .splide__arrows {margin:0 auto;max-width:1700px;position:relative;}
.awards-list .splide__arrows > * {margin-right:20px;}
@media (max-width: 576px) {
    .awards-list .splide__arrows {display:none;}
}

.hotel-amenities-list .title {font-weight:600;color:var(--c-green);margin:0 0 15px;}
.hotel-amenities-list ul {column-count:4;padding:0;}
.hotel-amenities-list ul li {margin:0 0 5px;padding:0 20px 0 0;list-style:none;}

@media (max-width: 992px) {
    .hotel-amenities-list ul {column-count:3;}
}
@media (max-width: 768px) {
    .hotel-amenities-list ul {column-count:2;}
}
@media (max-width: 576px) {
    .hotel-amenities-list ul {column-count:1;}
}

.meeting-facilities {background:var(--c-gray-light);padding:30px 0;}

.reviews-slide ul.splide__list li {background:var(--c-gray-light);padding:20px;border-radius:12px;}
.reviews-slide .date {color:var(--c-gray);margin:0 0 10px;font-size:16px;}
.reviews-slide .comment {margin:0 0 10px;}
.reviews-slide .user {display:flex;align-items:center;}
.reviews-slide .user img {margin-right:10px;}

.history-youtube {border-radius:8px;height:350px;}
@media (max-width: 992px) {
    .history-youtube {height:250px;}
}

.packages-explore-more {float:right;top:-5px;position:relative;right:100px;}
@media (max-width: 992px) {
    .packages-explore-more {top:-14px;}
}
@media (max-width: 768px) {
    .packages-explore-more {top:-7px;right:90px;}
}
@media (max-width: 576px) {
    .packages-explore-more {top:-11px;right:70px;}
}

.history .it {padding:30px 0;}
.history .it:nth-child(2n-1) {background:var(--c-gray-light);}
.history .it:nth-child(2n) {padding:50px 0;}
.history img {border-radius:8px;width:100%;}

.our-mission {background:var(--c-main);padding:30px 0;}
.our-mission ul {padding:0 0 0 30px;}
.our-mission .icon {font-size:30px;}
.our-mission .list {display:flex;flex-wrap: wrap;gap:20px 2%;}
.our-mission .it {width:31.33%;background:#fff;border:1px solid #fff;border-radius:8px;overflow:hidden;padding:0 20px 20px;}
.our-mission .it-up {position:relative;background:var(--c-main);color:#fff;padding:20px;margin:0 -20px 20px;height:244px;display:flex;flex-direction:column;justify-content:space-between;}
.our-mission .title {margin:0;}
.our-mission .title:after {position:absolute;bottom:0;left:0;right:0;background:#fff;height:8px;display:block;border-radius:8px 8px 0 0;content:"";}

@media (max-width: 1200px) {
    .our-mission .list {gap:20px 2%;}
    .our-mission .it {width:49%;}
    .our-mission .it-up {height:170px;}
}
@media (max-width: 992px) {
    .our-mission .it {width:100%;}
    .our-mission .it-up {height:auto;display:block;}
    .our-mission .icon {font-size:25px;}
    .our-mission .title {display:inline;padding-left:15px;}
}

.nav-press-room {background: var(--c-gray-light);padding:15px 0;margin:0 0 30px;}
.nav-press-room .nav {border:none;}
.nav-press-room .nav-link {background:#fff;color:var(--c-main);border:none;border-radius:8px;margin:0 15px 0 0;}
.nav-press-room .nav-link.active {background:var(--c-main);color:#fff;}

.press-list {display:flex;flex-direction:row;flex-wrap:wrap;gap:20px 1.3%;}
.press-list .date {color:#000!important;}
.press-list .it {background:var(--c-gray-light);border-radius:12px;height:270px;padding:20px;width:24%;display:flex;flex-direction:column;justify-content:space-between;}
@media (max-width: 1320px) {
    .press-list {gap:15px 1.3%;}
    .press-list .it {width:32%;height:220px;}
}
@media (max-width: 992px) {
    .press-list {gap:15px 2%;}
    .press-list .it {width:49%;height:200px;}
}
@media (max-width: 576px) {
    .nav-press-room {margin:0 0 10px;}
    .press-list {gap:10px;}
    .press-list .it {width:100%;height:auto;}
}

.blog-search {position:relative;}
.blog-search button {position:absolute;top:10px;right:10px;background:none;border:none;color:var(--c-text-main);}

.blog .post {border-top:1px solid var(--c-gray);margin:0 0 50px;padding:50px 0 0;overflow:hidden;}
.blog .post:first-child {border:none;padding:0;}
.blog .post .date {background:var(--c-gray-light);float:left;width:260px;border-radius:4px;font-weight:bold;color:var(--c-main);}
.blog .post .date .icon {font-size:28px;}
.blog .post .post-description {margin:0 290px;}
@media (max-width: 1200px) {
    .blog .post .post-description {margin:0 0 0 290px;}
}
@media (max-width: 768px) {
    .blog .post {margin:0 0 30px;padding:30px 0 0;}
    .blog .post .post-description {margin:0;}
}

.posts-pagination {text-align:center;}
.posts-pagination .page-numbers {margin:0 3px;}
.posts-pagination .page-numbers:not(.prev):not(.next) {width:27px;border:1px solid var(--c-gray);border-radius:4px;display:inline-block;}
.posts-pagination .current {border-color:var(--c-main)!important;}
.posts-pagination .page-numbers.dots {border:none!important;width:auto!important;}

.navigation {color:#fff;}
.navigation a {color:#fff;}
.navigation .current {color:var(--c-gray);}
.nav-links .nav-previous, .nav-links .nav-next {display:inline-block;}

.experience > .row {border-top:1px solid var(--c-gray);margin:30px 0 0;padding:50px 0 0;}
.experience > .row:first-child {border-top:none;margin:0;padding:0;}

.adventure {display:flex;flex-direction:row;flex-wrap:wrap;gap:50px 2%;}
.adventure .it {border-radius:8px;width:32%;background: var(--c-gray-light);padding:20px;display:flex;flex-direction:column;justify-content:space-between;}
.adventure .it .img {display:block;margin:0 0 15px;border-radius:8px;padding-top:50%;background:50% 50% no-repeat;background-size:cover;}
.adventure .it .img img {display:none;}
.adventure .it .name {font-weight:bold;margin:0 0 10px;}
.adventure .it .description {margin:0 0 30px;}
@media (max-width: 992px) {
    .adventure {gap:20px 2%;}
    .adventure .it {width:49%;}
}
@media (max-width: 576px) {
    .adventure .it {width:100%;}
}

.lake-list {background:var(--c-gray-light);border-radius:8px;padding:20px;}

.pricing-groups {gap:2% 20px;display:flex;flex-direction:row;flex-wrap:wrap;}
.pricing-groups .h4 {margin:0 0 20px;}
.pricing-groups .it {padding:10px 20px;background:var(--c-gray-light);border-radius:8px;width:23%;display:flex;flex-direction:column;justify-content: space-between}

.nav-links a {margin:0 5px;}

.ticket-banner {text-align:center;border-radius:8px;padding:30px 10px;color:#fff;background:var(--c-main);}

.page-img {max-width: 50%;border-radius: 8px;float:right;}
@media (max-width: 768px) {
    .page-img {float:none;max-width: 100%;}
}

.breadcrumb-container.theme1 ol {padding:0!important;margin:0!important;font-size:20px;}
.breadcrumb-container.theme1 a {padding:0!important;margin:0!important;color:#000;}
.breadcrumb-container.theme1 .separator {margin:0 10px!important;}
@media (max-width: 1600px) {
    .breadcrumb-container.theme1 ol {font-size:16px;}
}
@media (max-width: 768px) {
    .breadcrumb-container.theme1 ol {font-size:14px;}
}
@media (max-width: 576px) {
    .breadcrumb-container.theme1 {display: none}
}

.menu-request-container {background: var(--c-main);padding:20px 0;margin:0 0 40px;color:#fff;}
.menu-request-container li {list-style: none;display:inline-block;margin:0 20px 0 0;}
.menu-request-container a {color:#fff;padding:5px 10px;}
.menu-request-container .current_page_item a {background: #fff;border-radius:8px;color:var(--c-main)}

@media (max-width: 576px) {
    .menu-request-container {display: none}
}

.request-contact-form label {margin:6px 0 3px;}
.request-contact-form .line {border-top:1px solid var(--c-gray);margin:25px 0 35px;}
.request-contact-form .required:after {display:inline-block;content:"*";color:red;margin:0 0 0 5px;}
.wpcf7-spinner {display: block;text-align: center;margin: 0 auto;}
.wpcf7-response-output {border-radius: 8px;}
.wpcf7-list-item {display:block;margin:0;}
