@charset "UTF-8";

@font-face {
  font-family: "mh";
  src:url("fonts/mh.eot");
  src:url("fonts/mh.eot?#iefix") format("embedded-opentype"),
    url("fonts/mh.woff") format("woff"),
    url("fonts/mh.ttf") format("truetype"),
    url("fonts/mh.svg#mh") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mh" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mh" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\61";
}
.icon-arrow-right:before {
  content: "\62";
}
.icon-location:before {
  content: "\63";
}
.icon-phone:before {
  content: "\64";
}
.icon-menu:before {
  content: "\65";
}
.icon-x:before {
  content: "\66";
}
.icon-bed:before {
  content: "\67";
}
.icon-chart:before {
  content: "\68";
}
.icon-team-fill:before {
  content: "\69";
}
.icon-search:before {
  content: "\6a";
}
.icon-calendar:before {
  content: "\6b";
}
.icon-arrow-next:before {
  content: "\6c";
}
.icon-check:before {
  content: "\6d";
}
.icon-award-trophy:before {
  content: "\6e";
}
.icon-construction:before {
  content: "\6f";
}
.icon-countertop:before {
  content: "\70";
}
.icon-door-open-rounded:before {
  content: "\71";
}
.icon-family-room:before {
  content: "\72";
}
.icon-food-24:before {
  content: "\73";
}
.icon-hair-dryer:before {
  content: "\74";
}
.icon-luggage:before {
  content: "\75";
}
.icon-parking:before {
  content: "\76";
}
.icon-refrigerator:before {
  content: "\77";
}
.icon-round-room-service:before {
  content: "\78";
}
