<footer>
    <div class="fixed">
        <div class="row py-4">
            <div class="col-md-4 col-12 mb-md-0 mb-3">
                <div class="row align-items-center">
                    <div class="col-sm-4 col-md-12 col-12 mb-3 text-sm-start text-center">
                        <a href="/">
                            <img class="footer-logo"
                                 src="/wp-content/themes/myerhospitality/assets/img/myer-hospitality-logo.png"/>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-12 col-6 my-md-4 mb-3 text-md-start text-sm-center text-start">
                        <a href="https://www.facebook.com/MyerHotels/?fref=ts">
                            <img src="/wp-content/themes/myerhospitality/assets/img/facebook.png"/>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-12 col-6 mb-3 text-md-start text-end">
                        <a href="/customer-service/" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-12">
                <!-- wp:pattern {"slug":"myerhospitality/footer-navigation"} /-->
            </div>
        </div>
    </div>
</footer>
