<div class="fixed">
    <div class="header-container">
        <div>
            <a href="/">
                <img src="/wp-content/themes/myerhospitality/assets/img/myer-hospitality-logo.png" alt="MyerHospitality" class="logo"/>
            </a>
        </div>
        <div>
            <!-- wp:pattern {"slug":"myerhospitality/main-navigation"} /-->
        </div>
        <div><a class="btn btn-primary d-md-inline-block d-none" href="/our-hotels/">Book now</a></div>
        <div>
            <a id="menu-up-control" class="menu-up-control menu-up-control-is-close">
                <span class="icon icon-menu"></span><span class="icon icon-x"></span>
            </a>
        </div>
    </div>
</div>
