
<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->
<main>
    <!-- wp:pattern {"slug":"myerhospitality/home-awards"} /-->

    <div class="bg-gray-light pt-3">
        <div class="fixed"><h2 class="mb-0"><b>Our hotels</b></h2></div>
    </div>
    <!-- wp:pattern {"slug":"myerhospitality/home-hotels-list"} /-->
    <div class="mb-dynamic">
        <img src="/wp-content/themes/myerhospitality/assets/img/map.png" class="w-100"/>
    </div>
    <!-- wp:pattern {"slug":"myerhospitality/home-best-service"} /-->
    <!-- wp:pattern {"slug":"myerhospitality/home-packages"} /-->
    <!-- wp:pattern {"slug":"myerhospitality/home-guides"} /-->
    <img src="/wp-content/themes/myerhospitality/assets/img/happy-people-laughing.png" class="w-100 mb-dynamic"/>
    <div class="e-club mb-dynamic">
        <div class="fixed">
            <h2><b>Save <span class="discount">15% off</span> your next stay by joining our E-Club</b></h2>
        </div>
    </div>
    <!-- wp:pattern {"slug":"myerhospitality/hotels-small-list"} /-->
</main>
<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->

