<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->
<main>
    <!-- wp:pattern {"slug":"myerhospitality/page-top"} /-->
    <!-- wp:pattern {"slug":"myerhospitality/hotels-list-2"} /-->
    <div class="fixed">
        <div class="ticket-banner mb-dynamic">
            <h2>Shows and Attractions Tickets</h2>
            <div class="mb-3">
                Discover Branson's best shows and attractions with iBranson!<br />
                Book your tickets and packages now for great deals and an unforgettable experience.
            </div>
            <a href="https://ibranson.com/" target="_blank" class="btn btn-secondary px-5">Visit iBranson</a>
        </div>
    </div>
</main>
<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->

